server.port=8080

spring.datasource.driverClassName=org.postgresql.Driver
hibernate.show_sql=true
javax.persistence.schema-generation.database.action=create
javax.persistence.schema-generation.create-script-source=schema.sql

spring.datasource.url=jdbc:postgresql://localhost:5432/ewm-db


spring.datasource.username=postgres
spring.datasource.password=postgres